python comparar_modelos.py 
classificacao phase  1
classificando : bases/phase1_agregado_ab_10pkts.csv
[    0     1     2 ... 61333 61334 61335] [    4     6     7 ... 61321 61322 61323]
[    2     3     4 ... 61333 61334 61335] [    0     1    11 ... 61317 61319 61325]
[    0     1     2 ... 61331 61332 61335] [    3     8    14 ... 61326 61333 61334]
[    0     1     2 ... 61332 61333 61334] [    5    15    18 ... 61330 61331 61335]
[    0     1     3 ... 61333 61334 61335] [    2     9    10 ... 61310 61316 61332]
resultados  bases/phase1_agregado_ab_10pkts.csv  phase:  1
RFC
accuracy: 0.8021555747619488
precision: 0.8104307768587226
recall: 0.7981114517618387
f1: 0.7989337263464812

DTC
accuracy: 0.9266661738815433
precision: 0.9263544833446533
recall: 0.9269928732208347
f1: 0.9265479634741005

SVC
accuracy: 0.7160068210072863
precision: 0.7158611491395767
recall: 0.7163874207987829
f1: 0.7157804632351706

XGBoost
accuracy: 0.9507629823430094
precision: 0.9507307992030419
recall: 0.9505576948766252
f1: 0.9506331889675148
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_ab_30pkts.csv
[    1     2     4 ... 16286 16288 16289] [    0     3     8 ... 16279 16283 16287]
[    0     1     2 ... 16287 16288 16289] [   10    17    23 ... 16266 16269 16278]
[    0     1     2 ... 16286 16287 16288] [   12    20    26 ... 16284 16285 16289]
[    0     1     3 ... 16286 16287 16289] [    2     6     7 ... 16280 16282 16288]
[    0     2     3 ... 16287 16288 16289] [    1     4     5 ... 16271 16272 16286]
resultados  bases/phase1_agregado_ab_30pkts.csv  phase:  1
RFC
accuracy: 0.8374462860650705
precision: 0.8441362532460542
recall: 0.8316576899054867
f1: 0.834200372518124

DTC
accuracy: 0.9408225905463474
precision: 0.9403953199592666
recall: 0.9408002164459314
f1: 0.9405086289988068

SVC
accuracy: 0.6669736034376919
precision: 0.695901915946083
recall: 0.6793734553347079
f1: 0.6627149394320684

XGBoost
accuracy: 0.9658686310620013
precision: 0.9658907267366027
recall: 0.965440175451077
f1: 0.965652936707567
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_ab_50pkts.csv
[   1    2    3 ... 9247 9248 9250] [   0    8   12 ... 9244 9246 9249]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 9246 9248 9249] [   3   15   26 ... 9242 9247 9250]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 9248 9249 9250] [  24   25   29 ... 9221 9225 9243]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 9248 9249 9250] [   6    7   11 ... 9235 9239 9245]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    3    6 ... 9247 9249 9250] [   1    2    4 ... 9238 9241 9248]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
resultados  bases/phase1_agregado_ab_50pkts.csv  phase:  1
RFC
accuracy: 0.852338107962095
precision: 0.8578207296249306
recall: 0.8474711107139747
f1: 0.8496085181668834

DTC
accuracy: 0.9501677690656621
precision: 0.9496020904637389
recall: 0.9502796231629963
f1: 0.9498701844729442

SVC
accuracy: 0.537347116971104
precision: 0.268673558485552
recall: 0.5
f1: 0.3494231828007127

XGBoost
accuracy: 0.9688684275847971
precision: 0.9688879797063535
recall: 0.9684417930419417
f1: 0.9686188340998276
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_ab_tcp_10pkts.csv
[    1     2     4 ... 18458 18459 18461] [    0     3    19 ... 18436 18453 18460]
[    0     1     2 ... 18459 18460 18461] [    5     8    14 ... 18440 18449 18457]
[    0     1     2 ... 18459 18460 18461] [   10    12    17 ... 18439 18450 18458]
[    0     3     5 ... 18459 18460 18461] [    1     2     4 ... 18446 18455 18456]
[    0     1     2 ... 18457 18458 18460] [    6     7     9 ... 18454 18459 18461]
resultados  bases/phase1_agregado_ab_tcp_10pkts.csv  phase:  1
RFC
accuracy: 0.8801322169933513
precision: 0.8803922348785514
recall: 0.8800426727164593
f1: 0.8799013427803627

DTC
accuracy: 0.9807170545194137
precision: 0.980591976667079
recall: 0.9808029510760091
f1: 0.9806881610873169

SVC
accuracy: 0.6720834327131738
precision: 0.6865235170847078
recall: 0.6654973303487366
f1: 0.6598926386892896

XGBoost
accuracy: 0.9971292354514514
precision: 0.9971463804812628
recall: 0.9971037259106398
f1: 0.9971243041173518
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_ab_tcp_30pkts.csv
[   1    2    3 ... 3189 3190 3191] [   0   14   17   22   25   29   30   31   32   43   44   45   48   51
   52   56   63   67   69   70   73   76   80   87   88   93  102  108
  111  120  124  134  135  139  141  144  149  152  162  166  170  173
  174  175  176  177  178  183  184  188  192  194  196  203  208  211
  214  218  229  233  239  240  246  251  254  256  257  263  266  270
  279  282  289  291  296  298  299  309  313  314  318  321  322  324
  325  331  332  343  346  354  361  366  368  370  387  393  402  408
  410  411  414  416  420  423  430  432  433  436  438  439  442  443
  449  450  457  460  463  468  471  472  478  479  485  486  495  501
  506  507  511  527  528  532  533  535  538  544  547  554  555  557
  561  564  565  567  568  572  578  581  582  594  596  598  599  601
  602  605  610  611  612  621  642  654  670  676  678  680  685  691
  693  700  705  718  727  734  736  746  755  756  759  764  772  776
  785  790  794  801  805  807  809  810  811  812  817  829  831  838
  839  844  857  867  869  879  881  889  897  900  903  912  926  930
  932  937  940  944  949  952  962  964  969  978  990  999 1001 1003
 1006 1010 1011 1018 1022 1023 1029 1032 1034 1036 1053 1055 1064 1068
 1075 1084 1089 1091 1094 1102 1105 1108 1110 1113 1114 1116 1124 1128
 1134 1135 1146 1151 1157 1161 1174 1192 1196 1213 1221 1222 1225 1228
 1233 1234 1236 1241 1251 1261 1263 1264 1268 1271 1278 1283 1286 1295
 1307 1316 1317 1326 1330 1340 1344 1345 1357 1359 1361 1366 1370 1374
 1385 1397 1398 1411 1412 1421 1422 1423 1425 1429 1432 1437 1442 1444
 1451 1454 1457 1459 1477 1491 1497 1503 1506 1511 1517 1532 1551 1556
 1557 1558 1565 1572 1575 1583 1584 1590 1601 1606 1608 1610 1611 1613
 1614 1624 1626 1627 1642 1647 1650 1655 1656 1666 1671 1674 1684 1689
 1691 1703 1711 1717 1718 1720 1721 1729 1740 1746 1747 1748 1752 1760
 1766 1767 1770 1776 1778 1779 1780 1783 1788 1795 1797 1804 1807 1809
 1811 1814 1829 1832 1842 1849 1860 1866 1867 1871 1878 1882 1885 1894
 1907 1921 1922 1926 1927 1940 1945 1949 1957 1967 1971 1973 1979 1980
 1987 1988 1993 2002 2004 2009 2013 2028 2030 2042 2043 2050 2057 2058
 2071 2073 2077 2078 2087 2089 2114 2119 2120 2129 2138 2144 2147 2148
 2170 2171 2179 2181 2194 2202 2208 2213 2222 2230 2236 2238 2242 2248
 2258 2263 2268 2281 2284 2288 2291 2292 2302 2308 2309 2312 2314 2320
 2325 2328 2330 2333 2334 2353 2371 2373 2374 2381 2382 2383 2400 2405
 2406 2407 2408 2413 2419 2425 2429 2436 2437 2441 2443 2459 2460 2468
 2471 2480 2482 2483 2484 2490 2505 2510 2517 2530 2531 2536 2548 2550
 2567 2573 2574 2575 2579 2581 2586 2587 2594 2595 2599 2605 2606 2609
 2622 2626 2629 2632 2633 2638 2643 2644 2646 2663 2683 2687 2691 2692
 2696 2699 2704 2707 2711 2712 2714 2715 2719 2724 2725 2732 2736 2748
 2756 2757 2759 2769 2776 2783 2784 2788 2801 2802 2804 2807 2813 2821
 2822 2829 2835 2838 2840 2845 2849 2850 2862 2865 2871 2876 2880 2884
 2893 2898 2900 2903 2906 2915 2921 2929 2933 2934 2936 2938 2940 2941
 2946 2954 2958 2959 2961 2963 2968 2969 2980 2989 2993 2994 2996 3000
 3007 3008 3013 3015 3016 3019 3029 3032 3036 3040 3045 3054 3056 3060
 3063 3066 3067 3070 3074 3075 3076 3086 3091 3101 3108 3111 3137 3140
 3143 3145 3149 3155 3157 3173 3182 3188 3192]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 3189 3190 3192] [   7   12   18   49   57   59   84   85   96  100  104  109  113  118
  123  128  140  150  155  157  163  168  179  195  199  210  212  219
  220  221  226  227  231  237  238  243  247  252  259  261  272  275
  276  278  281  283  288  290  297  303  304  307  315  340  342  344
  347  349  350  351  353  358  360  365  367  381  383  406  407  415
  422  424  426  435  440  445  456  461  462  464  480  482  489  490
  494  497  498  508  509  518  521  522  530  542  543  549  553  560
  573  575  589  597  604  613  617  618  620  626  630  632  637  643
  644  647  649  650  651  655  657  662  664  668  669  677  679  682
  690  695  707  714  719  729  741  742  744  748  761  765  767  781
  782  783  786  787  788  789  798  802  803  819  821  834  840  841
  842  845  847  856  858  859  862  864  871  874  887  891  907  911
  916  927  929  941  942  945  958  961  965  968  976  979  986  998
 1000 1005 1009 1014 1017 1024 1025 1027 1037 1041 1042 1044 1047 1048
 1052 1057 1058 1061 1071 1072 1073 1074 1078 1080 1088 1090 1093 1097
 1099 1100 1103 1106 1117 1123 1125 1127 1133 1142 1149 1159 1173 1177
 1178 1179 1187 1188 1190 1195 1198 1200 1204 1206 1207 1208 1210 1211
 1216 1220 1226 1229 1231 1235 1237 1239 1242 1244 1253 1255 1270 1272
 1288 1289 1292 1298 1299 1302 1309 1313 1320 1321 1322 1323 1334 1336
 1338 1350 1352 1356 1360 1362 1364 1373 1375 1376 1377 1378 1381 1391
 1392 1395 1399 1402 1406 1413 1414 1426 1427 1431 1436 1441 1446 1447
 1455 1456 1461 1462 1465 1468 1472 1474 1475 1480 1483 1487 1488 1498
 1502 1507 1509 1533 1543 1552 1553 1554 1566 1567 1569 1576 1578 1582
 1586 1587 1588 1593 1612 1616 1618 1623 1637 1641 1644 1653 1660 1665
 1667 1670 1681 1690 1694 1706 1709 1713 1714 1716 1723 1725 1727 1732
 1735 1736 1743 1744 1749 1756 1763 1764 1765 1777 1791 1793 1800 1803
 1808 1812 1815 1820 1822 1825 1830 1831 1833 1839 1850 1861 1864 1868
 1869 1874 1880 1883 1889 1891 1898 1904 1913 1914 1915 1918 1924 1936
 1937 1938 1947 1948 1952 1956 1960 1961 1964 1965 1977 1991 1992 2010
 2011 2019 2020 2022 2023 2024 2031 2034 2044 2051 2053 2059 2069 2086
 2091 2092 2093 2096 2098 2108 2110 2112 2113 2121 2124 2131 2132 2153
 2161 2163 2167 2172 2175 2183 2203 2210 2212 2216 2218 2223 2225 2226
 2228 2234 2240 2241 2249 2254 2256 2257 2259 2262 2270 2273 2274 2279
 2282 2283 2285 2289 2298 2307 2337 2338 2347 2350 2351 2354 2359 2370
 2376 2379 2380 2389 2390 2396 2397 2399 2417 2426 2428 2431 2438 2442
 2457 2462 2467 2469 2477 2486 2487 2488 2494 2499 2512 2513 2515 2516
 2526 2527 2528 2529 2542 2547 2554 2560 2561 2562 2563 2570 2576 2577
 2582 2589 2592 2593 2596 2597 2601 2602 2603 2611 2614 2627 2628 2631
 2649 2658 2667 2672 2676 2679 2681 2716 2717 2720 2722 2728 2741 2744
 2746 2752 2753 2758 2762 2768 2779 2780 2787 2794 2800 2808 2810 2816
 2823 2831 2836 2837 2839 2844 2855 2860 2861 2867 2874 2877 2883 2891
 2892 2895 2896 2901 2902 2907 2914 2922 2927 2932 2947 2948 2951 2953
 2967 2975 2976 2978 2997 2998 3014 3017 3020 3022 3025 3028 3033 3035
 3037 3039 3044 3046 3050 3064 3071 3079 3081 3082 3089 3093 3102 3104
 3107 3112 3114 3115 3119 3121 3123 3132 3133 3135 3146 3147 3151 3152
 3158 3159 3162 3168 3175 3176 3180 3185 3191]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    3 ... 3188 3191 3192] [   2    6    8   13   15   20   23   37   39   53   61   65   71   78
   83   86   91   99  101  105  107  115  121  132  136  142  145  151
  156  158  159  169  171  182  185  187  191  198  205  207  209  213
  215  217  222  230  244  250  258  265  269  271  273  274  277  286
  287  292  294  300  305  306  308  310  311  316  323  328  334  338
  339  348  352  363  371  374  376  377  380  382  386  390  394  398
  401  409  413  421  425  427  429  431  444  447  453  458  465  476
  483  491  500  503  505  514  519  526  529  534  545  548  552  556
  570  571  576  579  583  584  585  588  590  591  593  607  614  619
  628  629  634  636  660  672  674  686  687  694  696  697  704  710
  715  721  726  731  733  737  738  749  751  752  754  771  778  780
  792  800  808  813  816  824  826  836  843  849  855  861  865  866
  873  883  885  886  888  890  892  893  898  902  906  908  910  913
  915  917  923  925  931  934  939  947  948  963  970  973  974  981
  982  983  985  988  993  994 1004 1007 1033 1039 1043 1050 1054 1056
 1067 1070 1083 1085 1087 1096 1098 1104 1109 1112 1121 1131 1137 1143
 1163 1164 1165 1170 1175 1182 1185 1186 1189 1193 1194 1199 1223 1230
 1245 1247 1249 1259 1260 1265 1266 1269 1273 1274 1281 1284 1285 1290
 1293 1325 1328 1337 1339 1341 1343 1349 1351 1355 1368 1380 1389 1393
 1403 1404 1405 1407 1410 1417 1418 1419 1420 1435 1448 1449 1450 1452
 1453 1463 1466 1467 1476 1486 1494 1501 1505 1508 1510 1512 1513 1518
 1521 1525 1536 1537 1538 1539 1544 1545 1546 1547 1550 1559 1560 1561
 1562 1563 1564 1577 1580 1591 1592 1594 1596 1598 1600 1602 1607 1609
 1615 1620 1621 1628 1632 1640 1651 1657 1659 1662 1672 1675 1677 1688
 1697 1702 1710 1712 1726 1730 1731 1737 1738 1739 1741 1742 1745 1754
 1769 1771 1775 1784 1786 1789 1798 1801 1805 1813 1817 1818 1826 1835
 1837 1840 1844 1846 1847 1859 1862 1873 1877 1886 1896 1902 1909 1910
 1911 1912 1916 1925 1929 1933 1941 1950 1951 1953 1954 1962 1963 1966
 1972 1978 1983 1995 1999 2005 2008 2012 2014 2015 2025 2032 2033 2037
 2045 2046 2063 2064 2066 2067 2083 2084 2090 2095 2097 2102 2103 2106
 2111 2115 2117 2118 2126 2127 2130 2134 2149 2154 2155 2157 2159 2164
 2166 2168 2174 2176 2177 2178 2185 2186 2189 2196 2206 2209 2221 2229
 2233 2243 2244 2245 2246 2250 2251 2252 2266 2269 2272 2276 2287 2295
 2304 2310 2313 2315 2318 2319 2321 2323 2332 2339 2340 2344 2346 2348
 2355 2356 2357 2360 2365 2366 2367 2369 2372 2378 2384 2392 2394 2403
 2404 2409 2410 2411 2414 2418 2423 2424 2440 2446 2452 2461 2463 2470
 2472 2476 2498 2500 2501 2507 2509 2525 2534 2538 2553 2555 2564 2566
 2571 2578 2588 2591 2600 2607 2608 2630 2636 2639 2641 2642 2648 2650
 2651 2653 2654 2655 2657 2664 2665 2666 2668 2671 2674 2678 2684 2686
 2688 2689 2694 2697 2698 2702 2727 2730 2737 2743 2755 2761 2764 2765
 2766 2770 2778 2792 2793 2803 2815 2818 2819 2820 2830 2833 2834 2841
 2843 2847 2851 2854 2857 2858 2859 2866 2872 2873 2886 2887 2890 2899
 2905 2908 2913 2917 2923 2924 2935 2937 2950 2956 2965 2971 2972 2979
 2984 2986 2991 2995 3002 3006 3018 3023 3030 3047 3048 3077 3078 3085
 3087 3088 3097 3099 3124 3127 3130 3136 3141 3156 3160 3163 3165 3169
 3172 3177 3179 3181 3184 3186 3187 3189 3190]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 3190 3191 3192] [   3    5    9   10   24   26   27   28   33   40   41   42   47   54
   55   58   60   62   66   68   72   74   77   79   81   82   92   94
   97  106  110  112  117  125  126  129  131  133  137  138  147  148
  164  165  167  181  193  204  223  224  228  232  235  236  242  248
  249  255  260  267  280  285  295  302  312  319  320  326  327  329
  333  336  341  345  355  357  359  362  364  372  373  375  384  385
  388  389  404  405  419  428  434  437  441  446  448  451  454  467
  470  473  475  477  481  484  493  513  516  517  520  523  525  531
  536  539  541  551  558  566  577  587  592  603  609  615  622  624
  631  638  645  653  661  665  666  667  671  673  688  689  692  701
  706  708  711  712  716  720  722  723  724  725  730  735  739  743
  745  757  758  760  762  768  770  774  777  793  796  799  806  814
  818  820  822  827  832  846  848  852  868  875  882  899  901  904
  905  909  914  918  919  921  922  924  935  936  938  943  946  950
  951  966  967  984  987  989  997 1002 1013 1019 1026 1030 1031 1035
 1040 1046 1049 1063 1079 1086 1101 1107 1111 1118 1120 1132 1138 1144
 1145 1160 1168 1169 1171 1172 1176 1181 1201 1202 1203 1224 1232 1240
 1246 1248 1250 1252 1254 1256 1258 1262 1276 1277 1279 1280 1287 1301
 1303 1304 1305 1308 1310 1311 1314 1315 1318 1319 1329 1331 1332 1333
 1335 1342 1347 1353 1358 1371 1372 1379 1382 1383 1386 1387 1394 1396
 1401 1424 1428 1430 1433 1458 1460 1464 1469 1471 1473 1481 1489 1490
 1493 1499 1514 1523 1524 1526 1530 1535 1541 1549 1555 1573 1574 1581
 1599 1604 1605 1617 1619 1622 1629 1633 1639 1645 1646 1652 1654 1658
 1668 1669 1673 1692 1699 1700 1701 1708 1719 1724 1728 1750 1753 1755
 1761 1762 1772 1774 1790 1792 1824 1828 1834 1836 1838 1845 1848 1851
 1852 1854 1855 1857 1858 1865 1870 1872 1875 1876 1879 1887 1888 1893
 1897 1900 1901 1905 1908 1917 1920 1928 1932 1934 1935 1939 1942 1943
 1944 1946 1968 1970 1975 1976 1984 1985 1989 1990 1994 1997 2000 2001
 2003 2007 2016 2017 2018 2021 2026 2029 2035 2036 2039 2040 2048 2052
 2054 2055 2060 2072 2075 2079 2080 2081 2094 2099 2100 2104 2105 2107
 2116 2122 2123 2125 2128 2133 2136 2137 2140 2142 2145 2150 2151 2152
 2158 2162 2165 2173 2180 2184 2187 2188 2190 2192 2193 2195 2201 2204
 2211 2215 2219 2220 2227 2231 2232 2247 2260 2261 2271 2275 2280 2286
 2290 2293 2296 2297 2299 2303 2306 2316 2322 2329 2335 2341 2342 2345
 2349 2358 2362 2364 2375 2377 2387 2398 2401 2402 2412 2415 2416 2420
 2421 2422 2430 2439 2447 2448 2451 2453 2456 2458 2464 2465 2466 2473
 2474 2475 2478 2481 2493 2495 2496 2497 2503 2506 2508 2514 2519 2522
 2533 2535 2540 2541 2543 2545 2549 2551 2552 2580 2583 2584 2585 2590
 2610 2615 2618 2619 2620 2621 2623 2624 2637 2645 2647 2656 2659 2661
 2669 2670 2673 2677 2685 2700 2705 2706 2708 2709 2713 2718 2726 2740
 2745 2751 2754 2760 2763 2771 2772 2775 2781 2782 2785 2786 2789 2791
 2795 2798 2805 2809 2812 2817 2825 2826 2827 2828 2832 2856 2868 2870
 2875 2881 2882 2894 2910 2916 2918 2920 2925 2926 2928 2930 2943 2944
 2949 2955 2962 2966 2970 2973 2974 2988 2992 2999 3004 3010 3021 3027
 3031 3041 3042 3051 3052 3057 3058 3062 3068 3069 3084 3090 3094 3095
 3110 3126 3134 3138 3139 3144 3148 3161]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    2    3 ... 3190 3191 3192] [   1    4   11   16   19   21   34   35   36   38   46   50   64   75
   89   90   95   98  103  114  116  119  122  127  130  143  146  153
  154  160  161  172  180  186  189  190  197  200  201  202  206  216
  225  234  241  245  253  262  264  268  284  293  301  317  330  335
  337  356  369  378  379  391  392  395  396  397  399  400  403  412
  417  418  452  455  459  466  469  474  487  488  492  496  499  502
  504  510  512  515  524  537  540  546  550  559  562  563  569  574
  580  586  595  600  606  608  616  623  625  627  633  635  639  640
  641  646  648  652  656  658  659  663  675  681  683  684  698  699
  702  703  709  713  717  728  732  740  747  750  753  763  766  769
  773  775  779  784  791  795  797  804  815  823  825  828  830  833
  835  837  850  851  853  854  860  863  870  872  876  877  878  880
  884  894  895  896  920  928  933  953  954  955  956  957  959  960
  971  972  975  977  980  991  992  995  996 1008 1012 1015 1016 1020
 1021 1028 1038 1045 1051 1059 1060 1062 1065 1066 1069 1076 1077 1081
 1082 1092 1095 1115 1119 1122 1126 1129 1130 1136 1139 1140 1141 1147
 1148 1150 1152 1153 1154 1155 1156 1158 1162 1166 1167 1180 1183 1184
 1191 1197 1205 1209 1212 1214 1215 1217 1218 1219 1227 1238 1243 1257
 1267 1275 1282 1291 1294 1296 1297 1300 1306 1312 1324 1327 1346 1348
 1354 1363 1365 1367 1369 1384 1388 1390 1400 1408 1409 1415 1416 1434
 1438 1439 1440 1443 1445 1470 1478 1479 1482 1484 1485 1492 1495 1496
 1500 1504 1515 1516 1519 1520 1522 1527 1528 1529 1531 1534 1540 1542
 1548 1568 1570 1571 1579 1585 1589 1595 1597 1603 1625 1630 1631 1634
 1635 1636 1638 1643 1648 1649 1661 1663 1664 1676 1678 1679 1680 1682
 1683 1685 1686 1687 1693 1695 1696 1698 1704 1705 1707 1715 1722 1733
 1734 1751 1757 1758 1759 1768 1773 1781 1782 1785 1787 1794 1796 1799
 1802 1806 1810 1816 1819 1821 1823 1827 1841 1843 1853 1856 1863 1881
 1884 1890 1892 1895 1899 1903 1906 1919 1923 1930 1931 1955 1958 1959
 1969 1974 1981 1982 1986 1996 1998 2006 2027 2038 2041 2047 2049 2056
 2061 2062 2065 2068 2070 2074 2076 2082 2085 2088 2101 2109 2135 2139
 2141 2143 2146 2156 2160 2169 2182 2191 2197 2198 2199 2200 2205 2207
 2214 2217 2224 2235 2237 2239 2253 2255 2264 2265 2267 2277 2278 2294
 2300 2301 2305 2311 2317 2324 2326 2327 2331 2336 2343 2352 2361 2363
 2368 2385 2386 2388 2391 2393 2395 2427 2432 2433 2434 2435 2444 2445
 2449 2450 2454 2455 2479 2485 2489 2491 2492 2502 2504 2511 2518 2520
 2521 2523 2524 2532 2537 2539 2544 2546 2556 2557 2558 2559 2565 2568
 2569 2572 2598 2604 2612 2613 2616 2617 2625 2634 2635 2640 2652 2660
 2662 2675 2680 2682 2690 2693 2695 2701 2703 2710 2721 2723 2729 2731
 2733 2734 2735 2738 2739 2742 2747 2749 2750 2767 2773 2774 2777 2790
 2796 2797 2799 2806 2811 2814 2824 2842 2846 2848 2852 2853 2863 2864
 2869 2878 2879 2885 2888 2889 2897 2904 2909 2911 2912 2919 2931 2939
 2942 2945 2952 2957 2960 2964 2977 2981 2982 2983 2985 2987 2990 3001
 3003 3005 3009 3011 3012 3024 3026 3034 3038 3043 3049 3053 3055 3059
 3061 3065 3072 3073 3080 3083 3092 3096 3098 3100 3103 3105 3106 3109
 3113 3116 3117 3118 3120 3122 3125 3128 3129 3131 3142 3150 3153 3154
 3164 3166 3167 3170 3171 3174 3178 3183]
resultados  bases/phase1_agregado_ab_tcp_30pkts.csv  phase:  1
RFC
accuracy: 0.8954008271152516
precision: 0.8971961461843428
recall: 0.8966421320153317
f1: 0.8953325857559864

DTC
accuracy: 0.9730657718515902
precision: 0.9732203836346528
recall: 0.9730870357962629
f1: 0.9730240569148841

SVC
accuracy: 0.5324228197467634
precision: 0.3544317621624088
recall: 0.5158949645948072
f1: 0.373373402769157

XGBoost
accuracy: 0.994987269489455
precision: 0.9948989597411502
recall: 0.9950878230429219
f1: 0.9949786461821788
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_ab_tcp_50pkts.csv
[   0    1    2 ... 1611 1612 1613] [  15   23   29   30   32   43   44   49   51   56   59   63   65   67
   69   70   73   76   78   99  100  101  107  109  115  123  124  128
  135  141  162  163  168  170  173  175  184  185  192  198  199  203
  218  220  231  237  239  240  244  247  251  259  261  266  270  271
  274  275  286  289  297  298  300  303  306  309  316  324  331  332
  339  342  344  350  351  352  361  366  367  371  374  381  382  383
  394  405  408  411  413  415  416  420  422  427  429  432  438  450
  453  462  471  478  479  482  483  486  493  495  506  513  514  518
  522  526  527  528  529  530  534  535  543  544  548  552  554  555
  560  566  570  575  583  585  590  591  598  599  602  611  614  618
  626  629  631  634  643  649  660  664  678  682  693  694  701  705
  707  711  712  720  722  730  736  743  745  756  757  774  782  792
  798  807  808  810  816  818  819  829  838  841  847  859  865  867
  874  879  881  886  898  901  909  910  916  917  923  938  940  950
  965  968  974  978  982  984  986  994  998 1001 1018 1027 1031 1033
 1037 1040 1047 1058 1067 1073 1079 1080 1083 1091 1093 1094 1097 1103
 1105 1112 1117 1120 1124 1132 1138 1140 1144 1145 1149 1155 1159 1160
 1173 1178 1179 1187 1189 1197 1203 1204 1214 1217 1221 1235 1236 1242
 1246 1249 1255 1263 1265 1268 1271 1273 1281 1290 1295 1298 1301 1302
 1303 1304 1308 1309 1310 1322 1333 1338 1339 1353 1360 1361 1374 1378
 1381 1391 1392 1394 1402 1403 1410 1412 1419 1426 1428 1429 1431 1434
 1438 1439 1442 1465 1467 1471 1475 1487 1496 1497 1517 1523 1537 1538
 1540 1543 1558 1562 1563 1564 1568 1571 1574 1583 1584 1595 1603 1607
 1608]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 1611 1612 1613] [  10   12   18   31   41   48   54   58   81   83   86   88   96  111
  113  126  129  131  140  147  155  156  158  164  167  171  174  178
  179  181  188  195  196  208  209  210  214  221  233  236  243  254
  260  265  277  282  285  287  290  291  292  294  296  308  310  312
  318  322  323  326  327  328  333  341  346  348  353  354  355  358
  360  363  365  370  375  377  380  390  398  410  419  423  425  426
  428  430  433  435  439  447  451  458  461  464  468  477  481  485
  490  494  497  500  516  532  538  551  561  567  571  576  578  582
  584  588  589  596  597  601  607  610  613  615  617  619  620  621
  628  636  637  650  651  654  668  669  672  674  677  679  680  692
  704  706  710  715  721  724  727  741  744  752  759  764  765  767
  777  781  787  793  802  806  809  811  812  820  832  834  836  839
  842  845  846  849  857  889  893  899  903  906  914  915  918  921
  925  931  936  939  942  943  946  948  962  964  966  973  976  983
  988  989 1004 1007 1010 1026 1030 1035 1046 1050 1052 1061 1063 1078
 1084 1090 1100 1111 1113 1114 1116 1118 1131 1133 1134 1146 1157 1165
 1168 1174 1176 1188 1191 1192 1193 1196 1210 1211 1212 1216 1220 1222
 1223 1225 1229 1230 1231 1234 1237 1240 1253 1258 1261 1262 1270 1274
 1276 1280 1284 1285 1286 1287 1307 1318 1320 1325 1328 1329 1330 1331
 1336 1343 1351 1357 1358 1359 1366 1368 1370 1376 1377 1385 1388 1418
 1421 1422 1423 1425 1449 1450 1452 1473 1479 1480 1484 1492 1494 1501
 1503 1506 1507 1510 1518 1521 1525 1526 1527 1531 1544 1548 1553 1555
 1557 1559 1566 1567 1578 1579 1580 1581 1594 1596 1597 1601 1602 1604
 1605]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   1    4    7 ... 1610 1611 1613] [   0    2    3    5    6    9   24   25   27   33   39   42   45   47
   52   55   60   62   66   68   71   72   74   77   80   82   84   85
   92   94   97  102  104  105  106  110  117  118  120  125  132  136
  137  138  139  144  145  165  182  183  193  194  204  211  213  215
  222  223  224  227  235  238  242  248  249  250  255  256  267  272
  273  280  281  299  302  305  307  311  314  319  321  325  334  336
  349  359  362  364  368  373  376  388  389  393  404  409  421  424
  434  436  442  445  446  448  449  457  460  465  467  480  501  503
  505  507  519  523  533  536  541  542  545  547  549  553  557  558
  572  573  579  581  593  594  603  605  609  622  624  630  638  644
  661  665  666  670  673  676  688  691  695  700  708  714  716  718
  723  733  737  739  746  754  755  762  770  771  772  778  780  785
  786  788  796  799  803  813  817  824  826  843  844  852  855  858
  861  862  864  869  873  882  887  888  892  900  904  905  907  908
  922  924  926  930  932  937  941  944  949  958  963  979  985  987
  990  993  997 1000 1005 1006 1009 1013 1022 1023 1029 1034 1043 1049
 1053 1054 1055 1057 1068 1074 1075 1087 1088 1089 1101 1102 1106 1108
 1137 1142 1151 1156 1161 1164 1167 1169 1170 1172 1175 1177 1200 1205
 1206 1208 1209 1226 1227 1245 1247 1252 1272 1278 1279 1283 1288 1293
 1296 1299 1305 1311 1312 1313 1315 1317 1323 1324 1334 1335 1344 1352
 1355 1362 1379 1380 1383 1384 1389 1398 1399 1401 1405 1407 1417 1435
 1436 1440 1444 1446 1453 1455 1460 1462 1463 1464 1470 1472 1476 1486
 1493 1502 1504 1505 1546 1550 1551 1554 1561 1576 1587 1590 1591 1600
 1612]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    1    2 ... 1608 1610 1612] [   4    7   11   16   17   19   22   28   35   36   38   46   50   57
   61   75   79   89   90   93  108  114  116  119  127  133  142  148
  149  153  154  157  159  169  172  176  177  180  190  191  212  217
  226  228  232  234  245  257  258  263  264  268  278  284  301  304
  313  320  329  335  338  340  347  356  357  369  372  386  395  396
  399  407  412  414  417  431  440  443  444  454  456  470  473  475
  476  487  489  491  496  498  499  504  511  512  515  517  521  525
  531  537  539  546  559  568  569  574  580  587  595  604  606  616
  625  633  635  652  653  655  656  657  658  662  667  671  675  684
  685  689  690  696  697  703  713  717  726  728  731  732  734  735
  738  740  750  753  758  760  761  768  773  783  784  789  790  801
  814  822  823  825  827  828  830  833  837  848  850  851  853  866
  868  872  875  876  884  885  890  894  895  902  911  912  919  920
  927  933  934  935  945  947  952  953  961  967  969  970  971  977
  980  991  992  996  999 1002 1003 1008 1011 1015 1019 1024 1032 1036
 1039 1041 1042 1048 1062 1065 1066 1069 1070 1072 1077 1081 1085 1092
 1096 1098 1099 1107 1110 1115 1119 1121 1125 1127 1128 1139 1141 1148
 1150 1163 1166 1181 1182 1185 1190 1195 1198 1199 1201 1202 1213 1219
 1228 1232 1233 1239 1243 1244 1251 1259 1260 1269 1277 1289 1292 1314
 1316 1319 1326 1341 1342 1345 1346 1350 1356 1364 1365 1373 1386 1387
 1393 1395 1406 1416 1433 1441 1443 1445 1448 1454 1456 1457 1466 1474
 1489 1490 1498 1509 1512 1513 1520 1522 1530 1532 1533 1534 1535 1536
 1541 1542 1556 1560 1570 1575 1577 1582 1586 1589 1599 1606 1609 1611
 1613]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    2    3 ... 1611 1612 1613] [   1    8   13   14   20   21   26   34   37   40   53   64   87   91
   95   98  103  112  121  122  130  134  143  146  150  151  152  160
  161  166  186  187  189  197  200  201  202  205  206  207  216  219
  225  229  230  241  246  252  253  262  269  276  279  283  288  293
  295  315  317  330  337  343  345  378  379  384  385  387  391  392
  397  400  401  402  403  406  418  437  441  452  455  459  463  466
  469  472  474  484  488  492  502  508  509  510  520  524  540  550
  556  562  563  564  565  577  586  592  600  608  612  623  627  632
  639  640  641  642  645  646  647  648  659  663  681  683  686  687
  698  699  702  709  719  725  729  742  747  748  749  751  763  766
  769  775  776  779  791  794  795  797  800  804  805  815  821  831
  835  840  854  856  860  863  870  871  877  878  880  883  891  896
  897  913  928  929  951  954  955  956  957  959  960  972  975  981
  995 1012 1014 1016 1017 1020 1021 1025 1028 1038 1044 1045 1051 1056
 1059 1060 1064 1071 1076 1082 1086 1095 1104 1109 1122 1123 1126 1129
 1130 1135 1136 1143 1147 1152 1153 1154 1158 1162 1171 1180 1183 1184
 1186 1194 1207 1215 1218 1224 1238 1241 1248 1250 1254 1256 1257 1264
 1266 1267 1275 1282 1291 1294 1297 1300 1306 1321 1327 1332 1337 1340
 1347 1348 1349 1354 1363 1367 1369 1371 1372 1375 1382 1390 1396 1397
 1400 1404 1408 1409 1411 1413 1414 1415 1420 1424 1427 1430 1432 1437
 1447 1451 1458 1459 1461 1468 1469 1477 1478 1481 1482 1483 1485 1488
 1491 1495 1499 1500 1508 1511 1514 1515 1516 1519 1524 1528 1529 1539
 1545 1547 1549 1552 1565 1569 1572 1573 1585 1588 1592 1593 1598 1610]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
resultados  bases/phase1_agregado_ab_tcp_50pkts.csv  phase:  1
RFC
accuracy: 0.9082937522835222
precision: 0.9080212269990809
recall: 0.9093815565579095
f1: 0.9081484923621178

DTC
accuracy: 0.9801722977520528
precision: 0.9800754947200329
recall: 0.9803343201857457
f1: 0.9800961487351793

SVC
accuracy: 0.5167048054919908
precision: 0.2583524027459954
recall: 0.5
f1: 0.34047403904828216

XGBoost
accuracy: 0.9944195527181124
precision: 0.9943326980320574
recall: 0.9945037105751392
f1: 0.9943932120649049
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_fluxo_total_ab.csv
[   0    1    2 ... 5689 5690 5691] [   8   12   15 ... 5659 5683 5685]
[   0    1    2 ... 5684 5685 5687] [  14   19   24 ... 5689 5690 5691]
[   1    2    3 ... 5689 5690 5691] [   0    6    7 ... 5682 5684 5687]
[   0    3    4 ... 5689 5690 5691] [   1    2   10 ... 5673 5676 5678]
[   0    1    2 ... 5689 5690 5691] [   3    4    5 ... 5672 5679 5681]
resultados  bases/phase1_agregado_fluxo_total_ab.csv  phase:  1
RFC
accuracy: 0.7434977495444313
precision: 0.7428255242434029
recall: 0.7439157726001423
f1: 0.7427666979431147

DTC
accuracy: 0.8738609238517431
precision: 0.873518527073627
recall: 0.8725696333734438
f1: 0.8729450315007957

SVC
accuracy: 0.5381193381793606
precision: 0.5884985010459304
recall: 0.5021340182775674
f1: 0.36087157835149447

XGBoost
accuracy: 0.926739300499467
precision: 0.9262191647956218
recall: 0.9267732632675137
f1: 0.9263552533787758
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_fluxo_total_two_ways.csv
[   0    1    2 ... 1653 1654 1655] [  15   23   29   30   32   43   44   49   51   56   59   65   67   69
   70   73   76   78   99  100  101  107  109  115  123  124  128  135
  141  148  162  163  168  170  173  175  184  185  188  198  199  203
  210  212  220  226  231  237  239  240  244  247  251  259  261  266
  270  271  274  275  289  297  298  300  303  316  324  331  332  339
  342  344  350  351  352  353  361  366  367  371  374  381  382  383
  398  405  408  411  413  414  415  416  420  422  425  426  429  432
  433  438  439  450  451  453  462  464  471  479  482  485  490  493
  494  495  497  506  518  522  526  529  532  535  544  551  555  560
  561  566  567  570  575  583  584  590  591  596  598  599  601  602
  607  611  617  620  621  626  628  634  636  637  654  660  668  669
  679  680  692  701  706  712  714  720  722  724  727  730  736  743
  745  752  764  767  774  777  780  781  782  785  787  806  819  820
  836  838  846  859  864  867  879  887  888  892  899  905  916  918
  932  939  941  942  946  973  978  987  993  994 1000 1005 1023 1030
 1031 1034 1036 1040 1046 1063 1073 1084 1091 1094 1100 1107 1110 1117
 1118 1120 1124 1125 1128 1133 1137 1140 1142 1146 1155 1159 1164 1167
 1168 1170 1172 1173 1174 1176 1187 1190 1192 1196 1201 1206 1214 1221
 1225 1245 1251 1260 1265 1270 1273 1283 1286 1289 1313 1314 1317 1319
 1320 1324 1325 1333 1334 1336 1338 1340 1341 1342 1345 1352 1361 1364
 1365 1368 1370 1398 1420 1423 1424 1435 1441 1443 1452 1456 1460 1461
 1463 1470 1471 1473 1477 1487 1497 1498 1503 1510 1519 1521 1524 1536
 1540 1545 1559 1562 1576 1577 1579 1582 1585 1589 1595 1597 1598 1600
 1601 1603 1606 1618 1624 1635 1636 1644 1649 1650]
[   0    1    2 ... 1653 1654 1655] [  10   18   31   41   48   54   58   63   81   83   86   88   96  111
  113  126  129  131  140  142  147  155  156  158  164  174  177  178
  179  181  192  195  196  208  209  214  218  221  233  236  243  254
  265  277  282  285  286  287  290  291  292  294  296  306  308  309
  310  312  322  323  326  327  333  341  346  348  354  355  358  360
  363  365  370  375  377  380  390  394  410  419  423  427  428  430
  435  447  458  461  468  477  478  481  483  486  500  513  514  516
  527  528  530  534  538  543  548  552  554  571  576  578  582  585
  588  589  597  610  613  614  615  618  619  629  631  643  650  651
  664  670  674  677  678  682  693  694  700  704  705  710  711  715
  721  741  754  756  757  759  765  772  792  802  807  808  809  810
  813  818  829  834  839  841  842  843  844  845  855  861  865  881
  886  889  898  903  904  909  917  921  925  930  931  937  938  949
  952  963  965  974  976  979  982  983  985  989  990  999 1004 1007
 1009 1027 1033 1037 1041 1052 1057 1061 1078 1087 1089 1090 1093 1102
 1105 1106 1108 1111 1121 1144 1145 1157 1160 1161 1169 1175 1178 1182
 1185 1200 1216 1220 1222 1223 1231 1235 1239 1240 1244 1246 1249 1252
 1269 1278 1280 1287 1290 1292 1298 1303 1304 1307 1311 1312 1315 1316
 1323 1328 1329 1330 1339 1350 1353 1356 1357 1359 1362 1366 1375 1376
 1377 1381 1383 1389 1391 1392 1393 1399 1401 1402 1406 1412 1417 1431
 1433 1440 1445 1446 1455 1457 1466 1469 1472 1474 1486 1494 1501 1507
 1509 1516 1517 1527 1530 1534 1535 1537 1538 1539 1542 1547 1549 1556
 1557 1564 1566 1567 1569 1570 1574 1587 1592 1594 1596 1602 1607 1611
 1614 1616 1619 1621 1642 1645 1646 1647 1648]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   1    4    8 ... 1653 1654 1655] [   0    2    3    5    6    7   12   24   25   27   33   39   42   45
   47   52   55   60   62   66   68   71   72   74   77   80   82   84
   85   92   94   97  102  104  105  106  110  117  118  120  125  132
  136  137  138  139  145  165  167  171  182  183  193  194  204  211
  213  215  222  223  224  227  228  232  235  238  242  248  249  250
  256  258  260  267  272  273  280  281  299  302  305  307  311  314
  318  319  321  325  328  329  334  336  349  359  362  364  368  373
  376  388  393  404  409  421  424  434  436  440  442  445  446  448
  457  465  467  480  503  505  507  519  523  525  531  533  536  541
  542  545  547  549  553  558  572  573  579  581  594  603  605  609
  622  624  630  638  644  649  661  665  666  672  673  676  688  691
  695  707  716  718  733  737  744  746  755  762  770  771  778  786
  788  793  796  798  799  803  811  812  816  817  824  826  832  847
  849  852  857  858  862  869  873  874  893  900  901  906  907  910
  914  915  923  926  936  940  943  944  948  950  962  964  966  968
  984  986  988  997  998 1001 1006 1010 1013 1018 1022 1029 1043 1049
 1050 1053 1058 1068 1074 1075 1079 1080 1083 1085 1088 1096 1097 1101
 1114 1116 1131 1132 1134 1151 1163 1165 1179 1181 1188 1189 1197 1198
 1202 1204 1205 1208 1210 1212 1217 1227 1228 1232 1233 1234 1236 1237
 1242 1247 1255 1258 1259 1263 1271 1272 1276 1281 1284 1293 1295 1302
 1308 1309 1310 1331 1335 1343 1355 1374 1384 1385 1386 1387 1394 1403
 1416 1421 1428 1432 1436 1438 1442 1444 1458 1465 1475 1479 1481 1488
 1490 1506 1512 1529 1531 1532 1533 1541 1543 1544 1546 1565 1571 1583
 1586 1608 1622 1625 1628 1631 1632 1637 1651]
[   0    1    2 ... 1650 1651 1652] [   4    9   11   16   17   19   22   28   35   36   38   46   50   57
   61   75   79   89   90   93  108  114  116  119  127  133  144  149
  153  154  157  159  169  172  176  180  190  191  217  234  245  255
  257  263  264  268  278  284  301  304  313  320  335  338  340  347
  356  357  369  372  386  389  395  396  399  407  412  417  431  443
  444  449  454  456  460  470  473  475  476  487  489  491  496  498
  499  501  504  511  512  515  517  521  537  539  546  557  559  568
  569  574  580  587  593  595  604  606  616  625  633  635  652  653
  655  656  657  658  662  667  671  675  684  685  689  690  696  697
  703  708  713  717  723  726  728  731  732  734  735  738  739  740
  750  753  758  760  761  768  773  783  784  789  790  801  814  822
  823  825  827  828  830  833  837  848  850  851  853  866  868  872
  875  876  882  884  885  890  894  895  902  908  911  912  919  920
  922  924  927  933  934  935  945  947  953  958  959  961  967  969
  970  971  977  980  991  992  996 1002 1003 1008 1011 1015 1019 1024
 1026 1032 1035 1039 1042 1047 1048 1054 1055 1062 1065 1066 1067 1069
 1070 1072 1077 1081 1092 1098 1099 1103 1112 1113 1115 1119 1127 1138
 1139 1141 1148 1149 1150 1156 1166 1177 1191 1193 1195 1199 1203 1209
 1211 1213 1219 1226 1229 1230 1243 1253 1261 1262 1268 1274 1277 1279
 1285 1288 1296 1299 1301 1305 1318 1322 1326 1344 1346 1348 1351 1358
 1360 1373 1378 1379 1388 1405 1415 1418 1419 1425 1427 1429 1439 1447
 1450 1453 1468 1476 1480 1483 1489 1491 1492 1502 1511 1523 1526 1548
 1551 1552 1554 1561 1572 1573 1575 1580 1581 1593 1599 1610 1615 1617
 1620 1623 1627 1630 1640 1641 1653 1654 1655]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[   0    2    3 ... 1653 1654 1655] [   1    8   13   14   20   21   26   34   37   40   53   64   87   91
   95   98  103  112  121  122  130  134  143  146  150  151  152  160
  161  166  186  187  189  197  200  201  202  205  206  207  216  219
  225  229  230  241  246  252  253  262  269  276  279  283  288  293
  295  315  317  330  337  343  345  378  379  384  385  387  391  392
  397  400  401  402  403  406  418  437  441  452  455  459  463  466
  469  472  474  484  488  492  502  508  509  510  520  524  540  550
  556  562  563  564  565  577  586  592  600  608  612  623  627  632
  639  640  641  642  645  646  647  648  659  663  681  683  686  687
  698  699  702  709  719  725  729  742  747  748  749  751  763  766
  769  775  776  779  791  794  795  797  800  804  805  815  821  831
  835  840  854  856  860  863  870  871  877  878  880  883  891  896
  897  913  928  929  951  954  955  956  957  960  972  975  981  995
 1012 1014 1016 1017 1020 1021 1025 1028 1038 1044 1045 1051 1056 1059
 1060 1064 1071 1076 1082 1086 1095 1104 1109 1122 1123 1126 1129 1130
 1135 1136 1143 1147 1152 1153 1154 1158 1162 1171 1180 1183 1184 1186
 1194 1207 1215 1218 1224 1238 1241 1248 1250 1254 1256 1257 1264 1266
 1267 1275 1282 1291 1294 1297 1300 1306 1321 1327 1332 1337 1347 1349
 1354 1363 1367 1369 1371 1372 1380 1382 1390 1395 1396 1397 1400 1404
 1407 1408 1409 1410 1411 1413 1414 1422 1426 1430 1434 1437 1448 1449
 1451 1454 1459 1462 1464 1467 1478 1482 1484 1485 1493 1495 1496 1499
 1500 1504 1505 1508 1513 1514 1515 1518 1520 1522 1525 1528 1550 1553
 1555 1558 1560 1563 1568 1578 1584 1588 1590 1591 1604 1605 1609 1612
 1613 1626 1629 1633 1634 1638 1639 1643 1652]
/home/nnmoc/miniconda3/envs/pyfeatures38/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
resultados  bases/phase1_agregado_fluxo_total_two_ways.csv  phase:  1
RFC
accuracy: 0.8248316528955701
precision: 0.8264278600568338
recall: 0.8271491065333151
f1: 0.8244757034865241

DTC
accuracy: 0.9341535325592399
precision: 0.9360986264389578
recall: 0.9327396629617899
f1: 0.9336122068787156

SVC
accuracy: 0.4885250973683253
precision: 0.4224054062321009
recall: 0.5146071484805542
f1: 0.35387152891977275

XGBoost
accuracy: 0.9830833909656754
precision: 0.9829726441542176
recall: 0.9831085531325423
f1: 0.9830369592225318
----------------------------------------
classificacao phase  1
classificando : bases/phase1_agregado_twoways_10pkts.csv
[    1     2     4 ... 20291 20292 20294] [    0     3     6 ... 20275 20283 20293]
[    0     1     2 ... 20292 20293 20294] [    5     8    14 ... 20285 20286 20291]
[    0     1     3 ... 20292 20293 20294] [    2     7    10 ... 20271 20288 20290]
[    0     2     3 ... 20292 20293 20294] [    1     4    18 ... 20274 20279 20289]


